<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAF-H2-3jR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N0K-ug-ct6">
            <objects>
                <viewController id="yx3-yy-LA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiB-bG-mga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CCb-9O-uFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahf-kq-k9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVD-XD-mdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="285.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ceF-hd-yk5">
            <objects>
                <viewController id="Rsg-EG-294" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVU-FE-sTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lqd-w0-mC3"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5E-Q3-eeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvl-uh-zaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-363.61607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mXa-ru-YTJ">
            <objects>
                <tabBarController id="eAF-H2-3jR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXl-DI-Xfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDJ-ZJ-znq" kind="relationship" relationship="viewControllers" id="d0A-lQ-OmY"/>
                        <segue destination="bxt-6n-Hnx" kind="relationship" relationship="viewControllers" id="wlo-n0-352"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ix-it-a1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-39"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tzG-8E-nBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDJ-ZJ-znq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="eyeglasses" catalog="system" id="u90-sd-exX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTU-oa-WdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rsg-EG-294" kind="relationship" relationship="rootViewController" id="7wx-mr-HQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsy-Yc-usw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="-363.61607142857139"/>
        </scene>
        <!--Lists-->
        <scene sceneID="1eG-n1-dm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxt-6n-Hnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list.dash" catalog="system" id="aMB-Bf-umc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="029-8I-CYl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yx3-yy-LA8" kind="relationship" relationship="rootViewController" id="aDN-zc-aTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-h1-ljO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="285.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeglasses" catalog="system" width="64" height="26"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
